version: "3.8"

services:
  smollm_1:
    image: "smollm"
    environment:
      - INTERNAL_PORT=8080
    ports:
      - "8080:8080"

  smollm_2:
    image: "smollm"
    environment:
      - INTERNAL_PORT=8081
    ports:
      - "8081:8081"

  smollm_3:
    image: "smollm"
    environment:
      - INTERNAL_PORT=8082
    ports:
      - "8082:8082"

  smollm_4:
    image: "smollm"
    environment:
      - INTERNAL_PORT=8083
    ports:
      - "8083:8083"

  smollm_5:
    image: "smollm"
    environment:
      - INTERNAL_PORT=8084
    ports:
      - "8084:8084"
